# PawPal

./: .gitignore  CONTRIBUTING.md  README.md  backup-script.sh
BackupScripts/: backup_script.sh  log_compression.sh
Backups/2025-06-16_14-09-12/assets/: Readme.txt
Backups/2025-06-16_17-58-24/css/: booking.css  index.css  login.css  profile.css
Backups/2025-06-16_17-58-24/html/: booking.html  index.html  profile.html  services.html  signup.html
Backups/2025-06-16_17-58-24/js/: validation.js
Backups/2025-06-17_05-49-04/css/: index.css  services.css  signup.css
Backups/2025-06-17_05-49-04/html/: index.html  services.html
Frontend/css/: about.css  auth.css  contact.css  dashboard.css  index.css  login.css  profile.css  services.css  signup.css  style.css
Frontend/html/: PetProfile.html  about.html  contact.html  index.html  login.html  profile.html  services.html  signup.html  staff-dashboard.html
Frontend/js/: about.js  auth.js  contact.js  dashboard.js  data-manager.js  index.js  login_validation.js  pet_profile_validation.js  services.js  signup_validation.js
JIRA_INTEGRATION/: pawpal_frontend_jira_tickets.csv
Test_Cases/: Test_Cases.xlsx
backend/: .env  pom.xml
backend/scripts/: init-database.sql
backend/src/main/java/com/pawpal/: PawpalBackendApplication.java
backend/src/main/java/com/pawpal/config/: DatabaseConfig.java  PasswordConfig.java
backend/src/main/java/com/pawpal/controller/: AuthController.java  BookingController.java  ContactController.java  PetController.java  ServiceController.java  UserController.java
backend/src/main/java/com/pawpal/dao/: BaseDao.java  BookingDao.java  PetDao.java  ServiceDao.java  UserDao.java
backend/src/main/java/com/pawpal/dto/: BookingDto.java  ContactDto.java  JwtResponse.java  LoginDto.java  UserRegistrationDto.java
backend/src/main/java/com/pawpal/entity/: Booking.java  Contact.java  Pet.java  Service.java  User.java
backend/src/main/java/com/pawpal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/pawpal/repository/: BookingRepository.java  ContactRepository.java  PetRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/pawpal/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/pawpal/service/: BookingService.java  ContactService.java  PetService.java  ServiceService.java  UserService.java
backend/src/main/java/com/pawpal/util/: LogCompressor.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/pawpal/controller/: AuthControllerTest.java
backend/src/test/java/com/pawpal/repository/: UserRepositoryTest.java
backend/src/test/java/com/pawpal/service/: PetServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
